﻿[dotenv@17.2.3] injecting env (1) from .env.local -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Super User Permissions:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé role_slug    Γöé permission                             Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 'super_user' Γöé '0400d459-bd2e-4fe4-bba9-f47bffa167fe' Γöé
Γöé 1       Γöé 'super_user' Γöé '053b965f-7252-4a8a-ae1a-1c51475f12c2' Γöé
Γöé 2       Γöé 'super_user' Γöé '125e380c-43c3-4c13-ab30-d0d684098d46' Γöé
Γöé 3       Γöé 'super_user' Γöé '157dd05a-75ba-4c2e-a4f3-0afc4e193343' Γöé
Γöé 4       Γöé 'super_user' Γöé '1b3644a5-2df5-4e8f-ba37-be9117329962' Γöé
Γöé 5       Γöé 'super_user' Γöé '22ebce3e-ad52-4bfb-a292-e29357ca14df' Γöé
Γöé 6       Γöé 'super_user' Γöé '4e2e5f0d-da92-4017-a4e1-39f8d6892e5d' Γöé
Γöé 7       Γöé 'super_user' Γöé '55f9ab20-0a47-4e39-bd46-7e11d022c425' Γöé
Γöé 8       Γöé 'super_user' Γöé '620f7165-5548-4951-9e7b-3daa1e2da885' Γöé
Γöé 9       Γöé 'super_user' Γöé '649e93ad-dccc-4d8a-b091-c14f4be203e3' Γöé
Γöé 10      Γöé 'super_user' Γöé '71926c9a-8a88-4d75-a1f2-5211eac90f19' Γöé
Γöé 11      Γöé 'super_user' Γöé '94065acd-37bc-435d-9cec-2b4cb775c173' Γöé
Γöé 12      Γöé 'super_user' Γöé 'b2747eed-5be6-4ab3-aad7-7f1a748f3dad' Γöé
Γöé 13      Γöé 'super_user' Γöé 'ba3f97cf-046d-4329-90e5-dc251f1c709e' Γöé
Γöé 14      Γöé 'super_user' Γöé 'categories.manage'                    Γöé
Γöé 15      Γöé 'super_user' Γöé 'd9e5cd82-3a2f-4c6e-a064-c6b6b787b33c' Γöé
Γöé 16      Γöé 'super_user' Γöé 'ec491c27-a37c-444c-bd6e-18304b2a03da' Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
Users:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé username     Γöé role_id                                Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé '30fc04d1-6d02-49dd-93cc-950a938a6006' Γöé 'superadmin' Γöé 'f6bb2b6f-7c9c-42ae-a7f0-46d5e93c7603' Γöé
Γöé 1       Γöé '5e052d76-daaa-4a79-b912-a52c116d0e9e' Γöé 'EMP-0008'   Γöé '56abcc96-6c84-4c14-b1ec-a4a6beab8970' Γöé
Γöé 2       Γöé 'test-user-id-1'                       Γöé 'testuser1'  Γöé 'ef5f88a0-36eb-49cc-8545-e40f320856e0' Γöé
Γöé 3       Γöé 'test-user-id-2'                       Γöé 'testuser2'  Γöé 'ef5f88a0-36eb-49cc-8545-e40f320856e0' Γöé
Γöé 4       Γöé 'user-kamal'                           Γöé 'kamal.tech' Γöé '3c34b622-2285-4722-8604-ea2f2606bf0c' Γöé
Γöé 5       Γöé 'user-nimali'                          Γöé 'nimali.pos' Γöé '8ef9064b-f8cd-42cf-bbb8-06961bd89568' Γöé
Γöé 6       Γöé 'user-sarah'                           Γöé 'sarah.hr'   Γöé '0b7fc842-f956-4321-b4cc-486a04f28780' Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
Roles:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé name                  Γöé slug              Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé '0b7fc842-f956-4321-b4cc-486a04f28780' Γöé 'HR Staff'            Γöé 'hr_staff'        Γöé
Γöé 1       Γöé '272978c9-ce56-4ed2-a1cf-0ab5d9f22311' Γöé 'Manager'             Γöé 'manager'         Γöé
Γöé 2       Γöé '3c34b622-2285-4722-8604-ea2f2606bf0c' Γöé 'Technician'          Γöé 'technician'      Γöé
Γöé 3       Γöé '56abcc96-6c84-4c14-b1ec-a4a6beab8970' Γöé 'custom1'             Γöé 'custom1'         Γöé
Γöé 4       Γöé '768da12a-4917-40d9-a43d-8f19bfca5038' Γöé 'E-commerce Admin'    Γöé 'ecommerce_admin' Γöé
Γöé 5       Γöé '7a5a31ed-6f7e-4705-837a-18f35751d080' Γöé 'Accountant'          Γöé 'accountant'      Γöé
Γöé 6       Γöé '8ef9064b-f8cd-42cf-bbb8-06961bd89568' Γöé 'Cashier'             Γöé 'cashier'         Γöé
Γöé 7       Γöé 'be55ac93-a47e-4ddb-b3b5-0e3b5a4bdd62' Γöé 'Repair Center Admin' Γöé 'repair_admin'    Γöé
Γöé 8       Γöé 'ef5f88a0-36eb-49cc-8545-e40f320856e0' Γöé 'Admin'               Γöé 'admin'           Γöé
Γöé 9       Γöé 'f6bb2b6f-7c9c-42ae-a7f0-46d5e93c7603' Γöé 'Super User'          Γöé 'super_user'      Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
